{
  "name": "Tukar.in — Konversi & Olah PDF Gambar",
  "short_name": "Tukar.in",
  "description": "Tools PDF dan gambar sederhana, gratis, privat, dan offline-friendly langsung di browser Anda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1565d8",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
